<html>
    <head>
        <title>Kubernetes Operator - Hello World Sample</title>
    </head>
    <body>
        <h1>Hello World</h1>
        <p>Kind regards from our Kubernetes Operator Demo - Sample App.</p>
        <p>version: 0.0.2</p>
    </body>
</html>
